/* Start Variables */
:root {
    --intro-and-email-background: hsl(217, 28%, 15%);
    --main-background: hsl(218, 28%, 13%);
    --footer-background: hsl(216, 53%, 9%);
    --testimonials-background: hsl(219, 30%, 18%);
    --Light-Red-error: hsl(0, 100%, 63%);
    --blue: hsl(198, 60%, 50%);
    --cyan: hsl(176, 68%, 64%);
    --almost-white: rgb(209, 209, 209);

    --body-font-size: 14px;

    --font-light: 400;
    --font-bold: 700;

    --main-trans: 0.3s;
}
/* End Variables */

/* Start Global Rules */
.raleway, h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.open-sans, p {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

a {
    display: inline-block;
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
}
/* End Global Rules */

/* Start Local Rules */
header {
    background-color: var(--intro-and-email-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo img {
    max-width: 100%;
}

header .container .links {
    display: flex;
    gap: 40px;
}

header .container .links a {
    color: var(--almost-white);
    font-weight: var(--font-light);
    transition: var(--main-trans);
}

header .container .links a:hover {
    color: white;
    text-decoration: underline;
}

main .intro {
    background-color: var(--intro-and-email-background);
}

main .intro .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}

main .intro .intro-img img {
    max-width: 100%;
}

main .intro .container h1 {
    color: white;
    font-weight: var(--font-bold);
    width: 720px;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.5;
}

main .intro .container p {
    color: rgb(230, 230, 230);
    width: 600px;
    text-align: center;
    line-height: 1.5;
    font-size: 1.2rem;
}

main .intro .container a {
    text-align: center;
    color: white;
    font-weight: var(--font-light);
    padding: 15px 80px;
    border-radius: 20px;
    background-image: linear-gradient(to right, var(--cyan), var(--blue));
    margin-top: 30px;
    transition: var(--main-trans);
}

main .intro .container a:hover {
    background-image: linear-gradient(to right, var(--cyan), var(--cyan));
}

main .intro .curvy-background {
    background-image: url(../images/bg-curvy-desktop.svg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    height: 300px;
    margin-top: -300px;
}

.features {
    background-color: var(--main-background);
}

.features .container {
    display: flex;
    padding-top: 60px;
    color: var(--almost-white);
    flex-wrap: wrap;
    justify-content: space-between;
}

.features .container .feat {
    flex-basis: 50%;
    text-align: center;
    margin-bottom: 120px;
}

.features .container .feat h3 {
    margin: 10px 0;
}

.features .container .feat p {
    color: var(--almost-white);
    margin-left: auto;
    margin-right: auto;
    width: 375px;
    line-height: 1.5;
    font-size: 14px;
}

.team {
    background-color: var(--main-background);
    padding-top: 60px;
}

.team .container {
    display: flex;
    align-items: center;
    gap: 90px;
    padding-bottom: 120px;
}

.team .team-img {
    width: 80%;
}

.team .team-img img {
    max-width: 100%;
}

.team .container h1 {
    font-size: 2.5rem;
    color: white;
    width: 400px;
    line-height: 1.3;
}

.team .container .info p {
    color: var(--almost-white);
    line-height: 1.5;
    margin-bottom: 20px;
}

.team .container .info a {
    color: var(--cyan);
    font-size: 18px;
    position: relative;
    transition: var(--main-trans);
}

.team .container .info a::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--cyan);
    width: 105%;
    bottom: -10px;
    left: 0;
    border-radius: 10px;
    transition: var(--main-trans);
}

.team .container .info a:hover::after {
    background-color: white;
}

.team .container .info a:hover {
    color: white;
}

.team .container:last-of-type {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding-bottom: 300px;
}

.team .container:last-of-type .card {
    position: relative;
    padding: 40px 30px 20px;
    background-color: var(--testimonials-background);
    /* border-radius: 6px; */
    box-shadow: 10px 5px 6px 1px rgba(126, 126, 126, 0.055);
}

.team .container:last-of-type .card p {
    color: var(--almost-white);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 1px;
}

.team .container:last-of-type .card .flex {
    display: flex;
    align-items: center;
    padding-top: 30px;
}

.team .container:last-of-type .card .flex .test-img {
    border-radius: 50%;
    overflow: hidden;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.team .container:last-of-type .card .flex .test-img img {
    max-width: 100%;
    border-radius: 50%;
}

.team .container:last-of-type .card .flex h4 {
    color: var(--almost-white);

}

.team .container:last-of-type .card .flex p {
    margin-bottom: 0;
    font-size: 10px;
}

.team .container:last-of-type .card:first-of-type {
    z-index: 5;
}

.team .container:last-of-type .card .quote-img {
    position: absolute;
    top: -35px;
    left: -10px;
    z-index: 1;
}

.team .container:last-of-type .card .quote-img img {
    max-width: 100%;
}

.sign-in .card {
    background-color: var(--intro-and-email-background);
    color: white;
    max-width: 900px;
    border-radius: 6px;
    /* margin-top: -200px; */
    position: relative;
    top: -50%;
    translate: 0 -50%;
    padding: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.sign-in h1 {
    margin: 0;
}

.sign-in p {
    font-size: 14px;
    letter-spacing: 1px;
    margin: 30px 0;
    color: var(--almost-white);
}

.sign-in .flex {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.sign-in input {
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 15px 30px;
    flex: 1;
}

.sign-in input::placeholder {
    color: var(--almost-white);
}

.sign-in button {
    text-align: center;
    color: white;
    font-weight: var(--font-light);
    padding: 15px 40px;
    border-radius: 30px;
    background-image: linear-gradient(to right, var(--cyan), var(--blue));
    transition: var(--main-trans);
    font-size: 14px;
    cursor: pointer;
}

.sign-in button:hover {
    background-image: linear-gradient(to right, var(--cyan), var(--cyan));
}

/* End Local Rules */

/* Start Media Queries */
@media (width <= 992px) {
    .features .container {
        flex-direction: column;
        align-items: center;
    }

    .features .container .feat {
        margin-bottom: 60px;
    }

    .features .container .feat p {
        width: 300px;
    }

    .team .container {
        flex-direction: column;
        gap: 40px
    }

    .team .team-img {
        width: 100%;
    }

    .team .container h1 {
        width: fit-content;
        font-size: 20px;
    }

    .sign-in .flex {
        flex-direction: column;
    }

    .sign-in .flex button {
        width: 100%;
    }

}
@media (width <= 769px) {
    header {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    header .container .logo {
        width: 30%;
    }

    header .container .links {
        gap: 15px;
        font-size: var(--body-font-size);
    }

    main .intro .container h1 {
        width: 300px;
        font-size: 1.5rem;
    }

    main .intro .container p {
        width: 300px;
        font-size: 0.9rem;
    }

    main .intro .curvy-background {
        display: none;
    }
}
/* Container Queries */
@media (min-width: 769px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1300px;
    }
}
/* End Media Queries */